{
    
    "pid": 5,
    "fid": 1,
    "du": 2.3,
    "type": 1,
    "x": 0.0,
    "y": 0.0,
    "w": 555.0,
    "h": 555.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "tianxie",
    "c": 2.0,
    "kerneframe": 19,
    
    "pExtend": 1,
    "extendSection":0,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.1,"pic":1},
                 {"time":0.2,"pic":1},
                 {"time":0.3,"pic":1},
                 {"time":0.4,"pic":1},
                 {"time":0.5,"pic":1},
                 {"time":0.6,"pic":1},
                 {"time":0.7,"pic":1},
                 {"time":0.8,"pic":1},
                 {"time":0.9,"pic":1},
                 {"time":1,"pic":1},
                 {"time":1.1,"pic":1},
                 {"time":1.2,"pic":1},
                 {"time":1.3,"pic":1},
                 {"time":1.4,"pic":1},
                 {"time":1.5,"pic":1},
                 {"time":1.6,"pic":1},
                 {"time":1.7,"pic":1},
                 {"time":1.8,"pic":1},
                 {"time":1.9,"pic":1},
                 {"time":2,"pic":1},
                 {"time":2.1,"pic":1},
                 {"time":2.2,"pic":1}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 2.3, "shrink":1, "minTime":1.15, "maxTime": 0.0}
                 ]
  
}