# qupaiyunVideoCutDemo

./: README.md
MyApplication/: build.gradle  config.gradle  settings.gradle
MyApplication/AliyunCrop/crop_demo/: build.gradle
MyApplication/AliyunCrop/crop_demo/src/main/: AndroidManifest.xml
MyApplication/AliyunCrop/crop_demo/src/main/res/layout/: activity_crop.xml  activity_crop_demo.xml  activity_media.xml  crop_view_action_bar.xml  item_qupai_gallery_dir.xml
MyApplication/AliyunCrop/crop_demo/src/main/res/values/: colors.xml  strings.xml
MyApplication/AliyunEditor/editor_demo/: build.gradle
MyApplication/AliyunEditor/editor_demo/src/main/: AndroidManifest.xml
MyApplication/AliyunEditor/editor_demo/src/main/assets/AliyunEditorDemo/caption/dakai/: config.json
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/actionbar/: ActionBarActivity.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/editor/: ColorViewHolder.java  ColorViewPagerAdapter.java  EditorActivity.java  PasterUICaptionImpl.java  PasterUIGifImpl.java  PasterUISimpleImpl.java  PasterUITextImpl.java  PasterUITextImpl2.java  TextDialog.java  ThumbnailAdapter.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/editor/timeline/: TimelineBar.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effectmanager/: CaptionLoader.java  EffectLoader.java  EffectManagerActivity.java  EffectManagerFragment.java  MoreCaptionActivity.java  MoreMVActivity.java  MorePasterActivity.java  StateController.java  TasksManager.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/audiomix/: AudioMixChooserMediator.java  LocalAudioMixAdapter.java  MusicQuery.java  OnlineAudioMixAdapter.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/caption/: CaptionAdapter.java  CaptionChooserMediator.java  CategoryAdapter.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/control/: BaseChooser.java  BottomAnimation.java  EditorService.java  EffectInfo.java  OnDialogButtonClickListener.java  OnEffectChangeListener.java  OnItemClickListener.java  OnTabChangeListener.java  SpaceItemDecoration.java  TabGroup.java  UIEditorPage.java  ViewStack.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/filter/: FilterAdapter.java  FilterChooserMediator.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/imv/: ImvAdapter.java  ImvChooserMediator.java  ViewMediaPlayer.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/overlay/: OverlayAdapter.java  OverlayChooserMediator.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/http/: EffectService.java  HttpCallback.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/util/: ChineseUtil.java  Common.java  CompatUtil.java  MatrixUtil.java
MyApplication/AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/widget/: AliyunPasterView.java  AliyunPasterWithImageView.java  AliyunPasterWithTextView.java  AutoResizingEditText.java  AutoResizingTextView.java  HorizontalScaleView.java
MyApplication/AliyunEditor/editor_demo/src/main/res/layout/: activity_editor.xml  activity_editor_bottom.xml  item_qupai_textcolor.xml  layout_color_tab_content.xml  layout_effect_manager_list_item.xml  layout_tab_top.xml  music_item_view.xml  music_view.xml
MyApplication/AliyunEditor/editor_demo/src/main/res/values/: colors.xml  strings.xml
MyApplication/AliyunFileDownLoader/downloadermanager/: build.gradle
MyApplication/AliyunFileDownLoader/downloadermanager/src/main/java/com/aliyun/downloader/: BridgeListener.java  DownloaderManagerConfiguration.java
MyApplication/AliyunHelp/src/main/java/com/aliyun/quhelp/: AliyunHelperActivity.java
MyApplication/AliyunImport/import_demo/src/main/res/layout/: import_view_action_bar.xml
MyApplication/AliyunImport/import_demo/src/main/res/values/: strings.xml
MyApplication/AliyunRecorder/record_demo/: build.gradle
MyApplication/AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
MyApplication/AliyunRecorder/record_demo/src/main/res/drawable/: switch_camera_selector.xml  switch_light_selector.xml
MyApplication/AliyunRecorder/record_demo/src/main/res/layout/: activity_camera_demo.xml  activity_recorder_demo.xml  activity_recorder_setting.xml  activity_setting.xml  activity_video_play.xml  item_asset.xml  view_action_bar.xml
MyApplication/AliyunRecorder/record_demo/src/main/res/menu/: menu_main.xml
MyApplication/AliyunRecorder/record_demo/src/main/res/values/: colors.xml  strings.xml
MyApplication/AliyunVideoSdk/: AliyunSdk-RCE.aar  combine-aar.gradle  proguard-rules.pro
MyApplication/AliyunVideoSdk/src/main/: AndroidManifest.xml
MyApplication/AliyunVideoSdk/src/main/res/values/: strings.xml
MyApplication/AliyunView/: build.gradle
MyApplication/AliyunView/src/main/java/com/aliyun/quview/: CenterLayoutManager.java  PagerSlidingTabStrip.java  ProgressDialog.java  RecordTimelineView.java  VideoSliceSeekBar.java
MyApplication/AliyunView/src/main/res/layout/: alert_dialog_progress.xml  progress_dialog.xml
MyApplication/AliyunView/src/main/res/values/: attrs.xml  color.xml
MyApplication/STMobileJNI/: build.gradle
MyApplication/STMobileJNI/src/main/java/com/sensetime/stmobile/: FileUtils.java
MyApplication/STMobileJNI/src/main/jni/jni/: stmobile_sticker_jni.cpp
MyApplication/STMobileJNI/src/main/jni/jni/prebuilt/include/: st_mobile_beautify.h  st_mobile_common.h  st_mobile_face_attribute.h  st_mobile_license.h  st_mobile_sticker.h
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/cn/a218/newproject/: App.java  CrashHandler.java  MainActivity.java  RotateTextView.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
