{
    
    "pid": 1,
    "fid": 0,
    "du": 1.6,
    "type": 0,
    "x": 320.0,
    "y": 320.0,
    "w": 370.0,
    "h": 250.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "dakai",
    "c": 20.0,
    
    "pText":"打开了新世\n界的大门!",
    "tFont":"华康少女",
    "tLeft":189.0,
    "tTop":96.0,
    "tWidth":310.0,
    "tHeight":140.0,
    "tR":108.0,
    "tG":192.0,
    "tB":86.0,
    "fontId": 24,
    "tBegin":0.24,
    "tEnd":1.36,
    
    "pExtend": 1,
    "extendSection":1,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.08,"pic":1},
                 {"time":0.16,"pic":2},
                 {"time":0.24,"pic":3},
                 {"time":0.32,"pic":4},
                 {"time":0.4,"pic":5},
                 {"time":0.48,"pic":6},
                 {"time":0.56,"pic":7},
                 {"time":0.64,"pic":8},
                 {"time":0.72,"pic":9},
                 {"time":0.8,"pic":10},
                 {"time":0.88,"pic":11},
                 {"time":0.96,"pic":12},
                 {"time":1.04,"pic":13},
                 {"time":1.12,"pic":14},
                 {"time":1.2,"pic":15},
                 {"time":1.28,"pic":16},
                 {"time":1.36,"pic":17},
                 {"time":1.44,"pic":18},
                 {"time":1.52,"pic":19}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 0.24, "shrink":1, "minTime":0.12, "maxTime": 0.24},
                 {"beginTime": 0.24,"endTime": 1.6, "shrink":1, "minTime":0.68, "maxTime": 0.0}
                 ]
  
}